<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.budgetman.MainActivity" >
<!-- 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
   -->  
    
    <Button
        android:id="@+id/summary"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="140dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Summary" />

    <Button
        android:id="@+id/upcoming_bills"
        android:layout_width="142dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/summary"
        android:text="Upcoming Bills" />

    <Button
        android:id="@+id/register_expense"
        android:layout_width="135dp"
        android:layout_height="137dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/upcoming_bills"
        android:layout_below="@+id/upcoming_bills"
        android:text="Register Expense" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upcoming_bills"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/summary"
        android:text="Settings" />

    <Button
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/register_expense"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings"
        android:layout_toRightOf="@+id/register_expense"
        android:text="Account" />

    <Button
        android:id="@+id/budget_button"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/register_expense"
        android:text="Budget" />

</RelativeLayout>
