<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/incomeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Income"
        android:textSize="30sp" />

    <Button
        android:id="@+id/income_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Button" />

    <TextView
        android:id="@+id/income_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/incomeLayout"
        android:layout_below="@+id/incomeLayout"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/income_title"
        android:layout_alignBottom="@+id/income_title"
        android:layout_marginLeft="58dp"
        android:layout_toRightOf="@+id/income_title"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_input_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/income_title"
        android:layout_below="@+id/income_title"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_input_salary"
        android:layout_alignBottom="@+id/item_input_salary"
        android:layout_alignRight="@+id/textView2"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_input_salary"
        android:layout_below="@+id/item_input_salary"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/textView4"
        android:text="TextView"
        android:textSize="15sp" />
    
</RelativeLayout>
